<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/15a9c7dac0.js" crossorigin="anonymous"></script><!-- fontawsome icon link -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="style.css">
    <title>Social Icons Rotation Animation Project</title>
</head>
<body>
    <div class="heading">
        <h1>Social Icons Rotation Animation Project</h1>
        <h3>Hover Over The Plus Sign</h3>
    </div>
    <div class="container">
        <div class="button">
            <i class="icon-sm fab fa-facebook-messenger"></i>
        </div>
        <div class="button">
            <i class="icon-sm fab fa-whatsapp"></i>
        </div>
        <div class="button">
            <i class="icon-sm far fa-envelope"></i>
        </div>
        <div class="button">
            <i class="icon-sm fas fa-sms"></i>
        </div>
        <span class="main-icon">+</span>
    </div>
</body>
</html>